PetaPocoApp/MainWindow.xaml

<Window x:Class="PetaPocoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetaPocoApp"
        Background="#EEEEEE"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="Fungi Database Editor" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/OpenControls.Wpf.DatabaseDialogs;component/View/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="1" Name="_buttonOpenDatabase" Content="Open Database" Click="_buttonOpenDatabase_Click" Style="{StaticResource ButtonStyle}" Width="110"/>
        <Button Grid.Row="1" Grid.Column="3" Name="_buttonNewDatabase" Content="New Database" Click="_buttonNewDatabase_Click" Style="{StaticResource ButtonStyle}" Width="110"/>
        <Button Grid.Row="1" Grid.Column="5" Name="_buttonExportDatabase" Content="Export Database" Click="_buttonExportDatabase_Click" Style="{StaticResource ButtonStyle}" Width="110"/>
    </Grid>
</Window>
