PetaPocoApp/View/ConfigurationView.xaml

<Window x:Class="PetaPocoApp.View.ConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetaPocoApp.View"
        mc:Ignorable="d"
        Background="#EEEEEE"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="Configuration" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="TextBoxStyle" TargetType="TextBox">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Padding" Value="0,0,0,0"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/OpenControls.Wpf.DatabaseDialogs;component/View/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" MinWidth="500" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Image Folders" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListBox Grid.Row="0" Grid.Column="0" x:Name="_listBoxFolders" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" MinHeight="100" ItemsSource="{Binding ImagePaths}" DisplayMemberPath="path"/>
                <Button Grid.Row="2" Grid.Column="0" x:Name="_buttonAddFolder" Content="Add" Style="{StaticResource Button80Style}" Click="_buttonAddFolder_Click"/>
                <Button Grid.Row="2" Grid.Column="2" x:Name="_buttonEditFolder" Content="Edit" Style="{StaticResource Button80Style}" Click="_buttonEditFolder_Click"/>
                <Button Grid.Row="2" Grid.Column="4" x:Name="_buttonDeleteFolder" Content="Delete" Style="{StaticResource Button80Style}" Click="_buttonDeleteFolder_Click"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Grid.RowSpan="7" Grid.Column="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Grid.Column="0" x:Name="_buttonOK" Content="OK" Style="{StaticResource Button80Style}" Click="_buttonOK_Click"/>
        </Grid>
    </Grid>
</Window>
